# Encrypt this file with vault!
weblate_version: "weblate-2.5"
admin_email: "placeholder@gmail.com"
database_password: "password"
generate_assets: "false"
ftp_user: "fpt_placeholder"
ftp_password: "PlaC30ld3R"
